#############################################################################
# Makefile for building: GeoJackal
# Generated by qmake (2.01a) (Qt 4.5.0) on: Do. Sep 17 03:54:49 2009
# Project:  GeoJackal.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_WEBKIT_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -g -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I/usr/share/qt4/mkspecs/linux-g++ -I. -I/usr/include/qt4/QtCore -I/usr/include/qt4/QtNetwork -I/usr/include/qt4/QtGui -I/usr/include/qt4/QtXml -I/usr/include/qt4/QtWebKit -I/usr/include/qt4 -Idebug -I.
LINK          = g++
LFLAGS        = 
LIBS          = $(SUBLIBS)  -L/usr/lib -lQtWebKit -lQtXml -lQtGui -lQtNetwork -lQtCore -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /usr/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		geojackal.cpp debug/moc_geojackal.cpp
OBJECTS       = debug/main.o \
		debug/geojackal.o \
		debug/moc_geojackal.o
DIST          = /usr/share/qt4/mkspecs/common/g++.conf \
		/usr/share/qt4/mkspecs/common/unix.conf \
		/usr/share/qt4/mkspecs/common/linux.conf \
		/usr/share/qt4/mkspecs/qconfig.pri \
		/usr/share/qt4/mkspecs/features/qt_functions.prf \
		/usr/share/qt4/mkspecs/features/qt_config.prf \
		/usr/share/qt4/mkspecs/features/exclusive_builds.prf \
		/usr/share/qt4/mkspecs/features/default_pre.prf \
		/usr/share/qt4/mkspecs/features/debug.prf \
		/usr/share/qt4/mkspecs/features/debug_and_release.prf \
		/usr/share/qt4/mkspecs/features/default_post.prf \
		/usr/share/qt4/mkspecs/features/build_pass.prf \
		/usr/share/qt4/mkspecs/features/warn_on.prf \
		/usr/share/qt4/mkspecs/features/qt.prf \
		/usr/share/qt4/mkspecs/features/unix/thread.prf \
		/usr/share/qt4/mkspecs/features/moc.prf \
		/usr/share/qt4/mkspecs/features/resources.prf \
		/usr/share/qt4/mkspecs/features/uic.prf \
		/usr/share/qt4/mkspecs/features/yacc.prf \
		/usr/share/qt4/mkspecs/features/lex.prf \
		GeoJackal.pro
QMAKE_TARGET  = GeoJackal
DESTDIR       = 
TARGET        = GeoJackal

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Debug $(TARGET)

$(TARGET): ui_geojackal.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -unix CONFIG+=debug_and_release -o Makefile.Debug GeoJackal.pro

dist: 
	@$(CHK_DIR_EXISTS) debug/GeoJackal1.0.0 || $(MKDIR) debug/GeoJackal1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) debug/GeoJackal1.0.0/ && $(COPY_FILE) --parents geojackal.h debug/GeoJackal1.0.0/ && $(COPY_FILE) --parents main.cpp geojackal.cpp debug/GeoJackal1.0.0/ && $(COPY_FILE) --parents geojackal.ui debug/GeoJackal1.0.0/ && (cd `dirname debug/GeoJackal1.0.0` && $(TAR) GeoJackal1.0.0.tar GeoJackal1.0.0 && $(COMPRESS) GeoJackal1.0.0.tar) && $(MOVE) `dirname debug/GeoJackal1.0.0`/GeoJackal1.0.0.tar.gz . && $(DEL_FILE) -r debug/GeoJackal1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Debug


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_geojackal.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_geojackal.cpp
debug/moc_geojackal.cpp: ui_geojackal.h \
		geojackal.h
	/usr/bin/moc-qt4 $(DEFINES) $(INCPATH) geojackal.h -o debug/moc_geojackal.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_geojackal.h
compiler_uic_clean:
	-$(DEL_FILE) ui_geojackal.h
ui_geojackal.h: geojackal.ui
	/usr/bin/uic-qt4 geojackal.ui -o ui_geojackal.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

####### Compile

debug/main.o: main.cpp geojackal.h \
		ui_geojackal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/geojackal.o: geojackal.cpp geojackal.h \
		ui_geojackal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/geojackal.o geojackal.cpp

debug/moc_geojackal.o: debug/moc_geojackal.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_geojackal.o debug/moc_geojackal.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

